package com.project.test;
// Generated Dec 4, 2019 4:28:36 PM by Hibernate Tools 4.3.5.Final

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TestBucket generated by hbm2java
 */
@Entity
@Table(name = "test_bucket", schema = "public")
public class TestBucket implements java.io.Serializable {

	private long testBucketId;
	private String kelas;
	private Set<TestTable> testTables = new HashSet<TestTable>(0);

	public TestBucket() {
	}

	public TestBucket(long testBucketId) {
		this.testBucketId = testBucketId;
	}

	public TestBucket(long testBucketId, String kelas, Set<TestTable> testTables) {
		this.testBucketId = testBucketId;
		this.kelas = kelas;
		this.testTables = testTables;
	}

	@Id
	

	@SequenceGenerator(name="test_bucket_seq_gen", sequenceName="test_bucket_id_seq", schema = "public", allocationSize = 1)
 	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "test_bucket_seq_gen")
	@Column(name = "test_bucket_id", unique = true, nullable = false)
	public long getTestBucketId() {
		return this.testBucketId;
	}

	public void setTestBucketId(long testBucketId) {
		this.testBucketId = testBucketId;
	}

	@Column(name = "kelas")
	public String getKelas() {
		return this.kelas;
	}

	public void setKelas(String kelas) {
		this.kelas = kelas;
	}

	@OneToMany(fetch = FetchType.LAZY, mappedBy = "testBucket")
	public Set<TestTable> getTestTables() {
		return this.testTables;
	}

	public void setTestTables(Set<TestTable> testTables) {
		this.testTables = testTables;
	}

}
