package com.project.test;
// Generated Dec 4, 2019 4:28:36 PM by Hibernate Tools 4.3.5.Final

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.SequenceGenerator;
import javax.persistence.Table;

/**
 * TestTable generated by hbm2java
 */
@Entity
@Table(name = "test_table", schema = "public")
public class TestTable implements java.io.Serializable {

	private long testId;
	private TestBucket testBucket;
	private String nama;

	public TestTable() {
	}

	public TestTable(long testId) {
		this.testId = testId;
	}

	public TestTable(long testId, TestBucket testBucket, String nama) {
		this.testId = testId;
		this.testBucket = testBucket;
		this.nama = nama;
	}

	@Id
	
	@SequenceGenerator(name="test_table_seq_gen", sequenceName="test_table_id_seq", schema = "public", allocationSize = 1)
 	@GeneratedValue(strategy = GenerationType.SEQUENCE, generator = "test_table_seq_gen")
	@Column(name = "test_Id", unique = true, nullable = false)
	public long getTestId() {
		return this.testId;
	}

	public void setTestId(long testId) {
		this.testId = testId;
	}

	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "test_bucket_id")
	public TestBucket getTestBucket() {
		return this.testBucket;
	}

	public void setTestBucket(TestBucket testBucket) {
		this.testBucket = testBucket;
	}

	@Column(name = "nama")
	public String getNama() {
		return this.nama;
	}

	public void setNama(String nama) {
		this.nama = nama;
	}

}
